# Production Environment Variables
# These are used when running: npm run build
# ⚠️ UPDATE THIS AFTER DEPLOYING BACKEND TO RENDER

# Backend API URL
REACT_APP_API_URL=https://automated-attendance-log-management-api.onrender.com/api

# App Name (optional)
REACT_APP_NAME=Attendance Management System

# Environment
REACT_APP_ENV=production

# INSTRUCTIONS:
# 1. Deploy your backend to Render first
# 2. Copy the Render backend URL
# 3. Add '/api' at the end (important!)
# 4. Add this environment variable in Vercel Dashboard:
#    - Key: REACT_APP_API_URL
#    - Value: https://automated-attendance-log-management-api.onrender.com/api
