# Production Environment Variables
# These are used when running: npm run build
# ⚠️ UPDATE THIS AFTER DEPLOYING BACKEND TO RENDER

# Backend API URL - REPLACE WITH YOUR RENDER BACKEND URL
# Example: https://your-app-name.onrender.com/api
REACT_APP_API_URL=https://your-backend-name.onrender.com/api

# App Name (optional)
REACT_APP_NAME=Attendance Management System

# Environment
REACT_APP_ENV=production

# INSTRUCTIONS:
# 1. Deploy your backend to Render first
# 2. Copy the Render backend URL (e.g., https://attendance-api.onrender.com)
# 3. Replace 'your-backend-name' above with your actual Render service name
# 4. Add '/api' at the end (important!)
# 5. Add this environment variable in Vercel Dashboard:
#    - Key: REACT_APP_API_URL
#    - Value: https://your-backend-name.onrender.com/api
